<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Açomax construtora- Construindo a ferro</title>
		<meta name="description" content="Faça seu pedido na Aço Max, estruturas metalicas personalizadas de acordo com seu gosto.">
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Bikcraft"/>
		<meta property="og:description" content="Faça seu pedido na Aço Max, estruturas metalicas personalizadas de acordo com seu gosto."/>
		<meta property="og:url" content="http://acomax.com"/>
		<meta property="og:image" content="http://www.acomax.com/imagens/og-imagem.png"/>
		<meta name="viewport" content="width=device-width, initial-escale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/responsivo.css">
		<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
		<script src="js/modernizr.custom.45655.js"></script>	



	</head>
	<body>
			<!-- Link home -->
			<a id="home"></a>
			<header>
				<!-- Menu -->
				<nav class="container header_menu">
					<ul>
						<li><a href="#home">Home</a></li> 
						<li><a href="#servicos">Serviços</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contato</a></li>
					</ul>
				</nav>
			</header>
				<!-- Parte do banner -->
				<section class="introducao ">
					<div class="container">
						<a href="" class='grid-6'>
							<img src="imagens/acomax.png" alt="açomax">
						</a>
						<!-- redes sociais -->
						<ul class="grid-10 redessociais">
							<li><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5561984115484" target="blank"><img src="imagens/whatsapp.png" alt="whatsapp"></a></li>
							<li><a href="https://instagram.com/acxconstrutorametalica?igshid=d7ip0lupe1gy" target="blank"><img src="imagens/instagram.png"alt="instagram"></a></li>
							<li><a href="https://www.facebook.com/construtorametalica/" target="blank"><img src="imagens/facebook.png" alt="facebook"></a></li>
						</ul>
					</div>
				</section>
			<!-- conteudo -->
			<section class="container conteudo animar">
							<h2 class="h2conteudo"><a id="servicos">Serviços</a></h2>
							<ul class="servicos_lista">

								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/coberturas.jpg"  alt="Coberturas">
									</div>
									<p>Coberturas</p>
								</li>
								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/steelframe.jpg"  alt="Steel Frame">
									</div>
									<p>Estruturas em steel frame</p>
								</li>
								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/estruturas.jpg"  alt="Estruturas">
									</div>
									<p>Estruturas</p>
								</li>
								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/mezaninos.jpg"  alt="Mezaninos">
									</div>
									<p>Mezaninos</p>
								</li>
								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/galpoes.jpg"  alt="Galpões">
									</div>
									<p>Galpões</p>
								</li>
								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/manutencao.jpg"  alt="Manutenção">
									</div>
									<p>Manutenção</p>
								</li>
							
								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/construcaocivil.jpg"  alt="Construçao civil">
									</div>
									<p>Construção Civil</p>
								</li>
								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/arquitetura.jpg"  alt="Arquitetura">
									</div>
									<p>Arquitetura</p>
								</li>
								<li class="grid-1-3">
									<div class="servicos_lista-img">
										<img src="imagens/engenharia.jpg"  alt="Engenharia">
									</div>
									<p>Engenharia</p>
								</li>
								</ul>
			</section>
				<!-- quebra -->
				<!-- sobre link -->
				<a id="sobre"><section class="quebra"></a>
					<div class="container">
						<div class="grid-8">
							<h2>História, Visão e Missão</h2>
							<p>Sempre buscar evolução no processo construtivo. A AÇOMAX visa se tornar referência em construção metalica em Brasília Missão Mais que projetos queremos construir sonhos. Tendo como base o respeito, segurança, qualidade e evolução. Entendemos o seu investimento. E aqui, faremos jus ao que ele representa.</p>
						</div>
						<div class="grid-8">
							<h2>Valores</h2>
							<p>Deus sempre à frente de tudo. Nossa base também são nossos valores Respeito, Segurança, Qualidade e Evolução.</p>
						</div>
					</div>
				</section>
				<!-- Portfolio link -->
				<a id="portfolio"></a><section class="portfolio container">
					<h2>Portfolio</h2>
					<ul class="portfolio_img">
						<li class="grid-4" ><a rel="example_group" href="./example/1_b.jpg" title="teste" ><img alt="" src="./example/1_b.jpg"></a></li>
						<li class="grid-4" ><a rel="example_group" href="./example/2_b.jpg" title="teste" ><img alt="" src="./example/2_b.jpg"></a></li>
						<li class="grid-4" ><a rel="example_group" href="./example/3_b.jpg"  title="teste" ><img alt="" src="./example/3_b.jpg"></a></li>
						<li class="grid-4" ><a rel="example_group" href="./example/4_b.jpg"  title="Mezanino" rel="example_group"><img src="./example/4_b.jpg"></a></li>

					</ul>
				</section>
				<footer class="rodape">
					<div class="container">
						<div class="map grid-8">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3839.051105950177!2d-47.89410400390625!3d-15.80125904083252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3ae60da1d76d%3A0x46717d3ac080ccef!2sSMART+Escrit%C3%B3rios+Inteligentes!5e0!3m2!1spt-BR!2sbr!4v1562981718707!5m2!1spt-BR!2sbr" width="340" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="informacoes grid-8">
							<h2 class="informacoesh2"><a id="contact">Contato</a></h2>
							<p>
								- Quadra 01 Conjunto G, Lote 83<br>
								- Fazendinha, Itapoã, Brasília-DF<br>
								- contato@lealresolve.com<br>
								- (61) 99410-0676
							</p>
						</div>
					</div>
					
				</footer>
				<div class="footer_bar">
					<p class="container">	Açomax 2019 - Alguns direitos reservados</p>
					</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
	</script>
	<!-- <script src="js/jquery-3.4.1.min.js"></script> -->
	<script src="js/plugin.js"></script>			
	<!-- script jquery slide -->
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/main.js"></script>			
		


						
	</body>
	
</html>
